# Hospital_system

./: .gitignore  Dockerfile  Mutation.md  README.md  hospital.db  pom.xml
frontend/: api.js  dashboard.html  index.html  style.css
src/main/java/br/ifsp/hospital/: HospitalApplication.java
src/main/java/br/ifsp/hospital/controller/: AppointmentController.java  DoctorController.java  PatientController.java  ProcedureController.java
src/main/java/br/ifsp/hospital/controller/dto/: HospitalDTOs.java
src/main/java/br/ifsp/hospital/domain/model/: AppointmentProcedure.java  AppointmentStatus.java  BillDetail.java  Doctor.java  DoctorScheduleValidator.java  InsuranceType.java  Invoice.java  InvoiceType.java  MedicalAppointment.java  Money.java  Patient.java  Procedure.java  ProcedureStatus.java
src/main/java/br/ifsp/hospital/domain/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ProcedureRepository.java
src/main/java/br/ifsp/hospital/domain/service/: AppointmentService.java  DefaultDoctorScheduleValidator.java  DoctorAppService.java  DoctorScheduleValidator.java  InsuranceCoverageService.java  PatientAppService.java  ProcedureAppService.java
src/main/java/br/ifsp/hospital/exception/: ApiException.java  ApiExceptionHandler.java  EntityAlreadyExistsException.java
src/main/java/br/ifsp/hospital/infrastructure/entity/: AppointmentProcedureEntity.java  DoctorEntity.java  MedicalAppointmentEntity.java  PatientEntity.java  ProcedureEntity.java
src/main/java/br/ifsp/hospital/infrastructure/repository/: AppointmentRepositoryAdapter.java  DoctorRepositoryAdapter.java  PatientRepositoryAdapter.java  ProcedureRepositoryAdapter.java  SpringDataAppointmentRepository.java  SpringDataDoctorRepository.java  SpringDataPatientRepository.java  SpringDataProcedureRepository.java
src/main/java/br/ifsp/hospital/security/auth/: AuthRequest.java  AuthResponse.java  AuthenticationInfoService.java  AuthenticationService.java  RegisterUserRequest.java  RegisterUserResponse.java  UserController.java
src/main/java/br/ifsp/hospital/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/br/ifsp/hospital/security/user/: JpaUserRepository.java  Role.java  User.java
src/main/resources/: application.properties
src/test/java/br/ifsp/hospital/Structural/: ProcedureStructuralTest.java
src/test/java/br/ifsp/hospital/annotation/: Functional.java  Mutation.java  Structural.java  TDD.java  UnitTest.java
src/test/java/br/ifsp/hospital/domain/: AppointmentServiceTDDTest.java  InsuranceCoverageServiceTDDTest.java  MedicalAppointmentTDDTest.java
src/test/java/br/ifsp/hospital/domain/model/: AppointmentProcedureTDDTest.java  DoctorTDDTest.java  PatientTDDTest.java  ProcedureTDDTest.java
src/test/java/br/ifsp/hospital/functional/: DefaultDoctorScheduleValidatorFunctionalTest.java  DoctorAppServiceFunctionalTest.java  EqualsHashCodeStructuralTest.java  InsuranceCoverageFunctionalTest.java  InvalidityTest.java  MedicalAppointmentFunctionalTest.java  MoneyFunctionalTest.java  PatientAppServiceFunctionalTest.java  ProcedureAppServiceFunctionalTest.java
src/test/java/br/ifsp/hospital/functional/utils/: EqualsHashCodeScenario.java
src/test/java/br/ifsp/hospital/mutation/: AppointmentProcedureMutationTest.java  AppointmentServiceMutationTest.java  DoctorAppServiceMutationTest.java  DoctorMutationTest.java  MedicalAppointmentMutationTest.java  ModelsMutationTest.java  MoneyMutationTest.java  PatientAppServiceMutationTest.java  PatientMutationTest.java  ProcedureMutationTest.java  ServicesMutationTest.java
src/test/java/br/ifsp/hospital/structural/: AppointmentServiceStructuralTest.java  DefaultDoctorScheduleValidatorStructuralTest.java  DoctorAppServiceStructuralTest.java  DoctorStructuralTest.java  InsuranceCoverageServiceStructuralTest.java  MedicalAppointmentStructuralTest.java  PatientAppServiceStructuralTest.java  PatientStructuralTest.java  ProcedureAppServiceStructuralTest.java  ProcedureStructuralTest.java
src/test/java/br/ifsp/hospital/suite/: MutationTestSuite.java  TDDTestSuite.java  UnitTestSuite.java
